In [1]:
import pandas as pd
import numpy as np

In [2]:
df_c = pd.read_csv("armut_data.csv")

In [3]:
df = df_c.copy()

In [4]:
df

        UserId  ServiceId  CategoryId           CreateDate
0        25446          4           5  2017-08-06 16:11:00
1        22948         48           5  2017-08-06 16:12:00
2        10618          0           8  2017-08-06 16:13:00
3         7256          9           4  2017-08-06 16:14:00
4        25446         48           5  2017-08-06 16:16:00
...        ...        ...         ...                  ...
162518   10591         25           0  2018-08-06 14:40:00
162519   10591          2           0  2018-08-06 14:43:00
162520   10591         31           6  2018-08-06 14:47:00
162521   12666         38           4  2018-08-06 16:01:00
162522   17497         47           7  2018-08-06 16:04:00

[162523 rows x 4 columns]

In [5]:
df.isnull().sum()

UserId        0
ServiceId     0
CategoryId    0
CreateDate    0
dtype: int64

In [6]:
df.dtypes

UserId         int64
ServiceId      int64
CategoryId     int64
CreateDate    object
dtype: object

In [7]:
def string_combination(x,y):
    z = 0
    x = str(x)
    y = str(y)
    z = x + "_" + y
    return z

In [8]:
df["Hizmet"] = df.apply(lambda x: string_combination(x["ServiceId"],x["CategoryId"]), axis = 1)

In [9]:
df.dtypes

UserId         int64
ServiceId      int64
CategoryId     int64
CreateDate    object
Hizmet        object
dtype: object

In [10]:
import datetime

In [11]:
df['CreateDate'] = pd.to_datetime(df['CreateDate'])

In [12]:
df

        UserId  ServiceId  CategoryId          CreateDate Hizmet
0        25446          4           5 2017-08-06 16:11:00    4_5
1        22948         48           5 2017-08-06 16:12:00   48_5
2        10618          0           8 2017-08-06 16:13:00    0_8
3         7256          9           4 2017-08-06 16:14:00    9_4
4        25446         48           5 2017-08-06 16:16:00   48_5
...        ...        ...         ...                 ...    ...
162518   10591         25           0 2018-08-06 14:40:00   25_0
162519   10591          2           0 2018-08-06 14:43:00    2_0
162520   10591         31           6 2018-08-06 14:47:00   31_6
162521   12666         38           4 2018-08-06 16:01:00   38_4
162522   17497         47           7 2018-08-06 16:04:00   47_7

[162523 rows x 5 columns]

In [13]:
def year_month (x,y):
    y = str(y)
    x = str(x)
    year = x[0:4]
    month = x[5:7]
    result = y + "_" + year + "_" + month
    return result

In [14]:
df["SepetID"] = df.apply(lambda x: year_month(x["CreateDate"],x["UserId"]), axis = 1)

In [15]:
df

,UserId,ServiceId,CategoryId,CreateDate,Hizmet,SepetID
0,25446,4,5,2017-08-06 16:11:00,4_5,25446_2017_08
1,22948,48,5,2017-08-06 16:12:00,48_5,22948_2017_08
2,10618,0,8,2017-08-06 16:13:00,0_8,10618_2017_08
3,7256,9,4,2017-08-06 16:14:00,9_4,7256_2017_08
4,25446,48,5,2017-08-06 16:16:00,48_5,25446_2017_08
...,...,...,...,...,...,...
162518,10591,25,0,2018-08-06 14:40:00,25_0,10591_2018_08
162519,10591,2,0,2018-08-06 14:43:00,2_0,10591_2018_08
162520,10591,31,6,2018-08-06 14:47:00,31_6,10591_2018_08
162521,12666,38,4,2018-08-06 16:01:00,38_4,12666_2018_08
162522,17497,47,7,2018-08-06 16:04:00,47_7,17497_2018_08

In [53]:
hizmet_sepet_df = df.pivot_table(values = ["UserId"], index=['SepetID'], columns=["Hizmet"],aggfunc='count')

In [54]:
hizmet_sepet_df

              UserId                                                 ...       \
Hizmet           0_8 10_9 11_11 12_7 13_11 14_7 15_1 16_8 17_5 18_4  ... 46_4
SepetID                                                              ...
0_2017_08        NaN  NaN   NaN  NaN   NaN  NaN  NaN  NaN  NaN  NaN  ...  1.0
0_2017_09        NaN  NaN   NaN  NaN   NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN
0_2018_01        NaN  NaN   NaN  NaN   NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN
0_2018_04        NaN  NaN   NaN  NaN   NaN  1.0  NaN  NaN  NaN  NaN  ...  NaN
10000_2017_08    NaN  NaN   NaN  NaN   NaN  NaN  NaN  NaN  NaN  NaN  ...  1.0
...              ...  ...   ...  ...   ...  ...  ...  ...  ...  ...  ...  ...
99_2017_12       3.0  NaN   NaN  NaN   NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN
99_2018_01       1.0  NaN   NaN  NaN   NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN
99_2018_02       1.0  NaN   NaN  NaN   NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN
9_2018_03        NaN  NaN   NaN  NaN   NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN
9_2018_04        NaN  NaN   NaN  NaN   NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN


Hizmet        47_7 48_5 49_1  4_5 5_11 6_7  7_3 8_5 9_4
SepetID
0_2017_08      NaN  1.0  NaN  NaN  NaN NaN  NaN NaN NaN
0_2017_09      NaN  1.0  NaN  1.0  NaN NaN  NaN NaN NaN
0_2018_01      NaN  NaN  NaN  NaN  NaN NaN  1.0 NaN NaN
0_2018_04      NaN  NaN  NaN  NaN  NaN NaN  NaN NaN NaN
10000_2017_08  NaN  NaN  NaN  NaN  NaN NaN  NaN NaN NaN
...            ...  ...  ...  ...  ...  ..  ...  ..  ..
99_2017_12     NaN  NaN  NaN  NaN  NaN NaN  NaN NaN NaN
99_2018_01     NaN  NaN  NaN  NaN  NaN NaN  NaN NaN NaN
99_2018_02     NaN  NaN  NaN  NaN  NaN NaN  NaN NaN NaN
9_2018_03      NaN  NaN  NaN  NaN  NaN NaN  NaN NaN NaN
9_2018_04      NaN  NaN  NaN  NaN  NaN NaN  NaN NaN NaN

[71220 rows x 50 columns]

In [55]:
hizmet_sepet_df.shape

(71220, 50)

In [56]:
hizmet_sepet_df = hizmet_sepet_df.fillna(0)

In [57]:
hizmet_sepet_df

              UserId                                                 ...       \
Hizmet           0_8 10_9 11_11 12_7 13_11 14_7 15_1 16_8 17_5 18_4  ... 46_4
SepetID                                                              ...
0_2017_08        0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  ...  1.0
0_2017_09        0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
0_2018_01        0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
0_2018_04        0.0  0.0   0.0  0.0   0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0
10000_2017_08    0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  ...  1.0
...              ...  ...   ...  ...   ...  ...  ...  ...  ...  ...  ...  ...
99_2017_12       3.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
99_2018_01       1.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
99_2018_02       1.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
9_2018_03        0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
9_2018_04        0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0


Hizmet        47_7 48_5 49_1  4_5 5_11  6_7  7_3  8_5  9_4
SepetID
0_2017_08      0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0_2017_09      0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
0_2018_01      0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
0_2018_04      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
10000_2017_08  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...            ...  ...  ...  ...  ...  ...  ...  ...  ...
99_2017_12     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
99_2018_01     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
99_2018_02     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
9_2018_03      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
9_2018_04      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[71220 rows x 50 columns]

In [59]:
hizmet_sepet_df = hizmet_sepet_df.applymap(lambda x: 1 if x>0 else 0)

In [66]:
hizmet_sepet_df = hizmet_sepet_df.droplevel(0, axis = 1)

In [67]:
hizmet_sepet_df

Hizmet,0_8,10_9,11_11,12_7,13_11,14_7,15_1,16_8,17_5,18_4,...,46_4,47_7,48_5,49_1,4_5,5_11,6_7,7_3,8_5,9_4
SepetID,,,,,,,,,,,,,,,,,,,,,
0_2017_08,0,0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0
0_2017_09,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
0_2018_01,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
0_2018_04,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10000_2017_08,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99_2017_12,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99_2018_01,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99_2018_02,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9_2018_03,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9_2018_04,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [61]:
!pip install mlxtend

Collecting mlxtend
  Downloading mlxtend-0.20.0-py2.py3-none-any.whl (1.3 MB)
Requirement already satisfied: joblib>=0.13.2 in c:\users\90535\anaconda3\lib\site-packages (from mlxtend) (1.1.0)
Requirement already satisfied: scipy>=1.2.1 in c:\users\90535\anaconda3\lib\site-packages (from mlxtend) (1.7.3)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\90535\anaconda3\lib\site-packages (from mlxtend) (3.5.1)
Requirement already satisfied: setuptools in c:\users\90535\anaconda3\lib\site-packages (from mlxtend) (61.2.0)
Requirement already satisfied: numpy>=1.16.2 in c:\users\90535\anaconda3\lib\site-packages (from mlxtend) (1.21.5)
Requirement already satisfied: pandas>=0.24.2 in c:\users\90535\anaconda3\lib\site-packages (from mlxtend) (1.4.2)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\90535\anaconda3\lib\site-packages (from mlxtend) (1.0.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\90535\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.4.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\90535\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.4)
Requirement already satisfied: packaging>=20.0 in c:\users\90535\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (21.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\90535\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: cycler>=0.10 in c:\users\90535\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\90535\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (9.0.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\90535\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (4.25.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\90535\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\90535\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\90535\anaconda3\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.2.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.20.0

In [62]:
from mlxtend.frequent_patterns import apriori, association_rules

In [68]:
frequent_itemsets = apriori(hizmet_sepet_df,
                            min_support=0.01,
                            use_colnames=True)

C:\Users\90535\anaconda3\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:111: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [69]:
frequent_itemsets

     support      itemsets
0   0.019728         (0_8)
1   0.026523       (11_11)
2   0.029374        (12_7)
3   0.056627       (13_11)
4   0.023406        (14_7)
5   0.120963        (15_1)
6   0.014659        (16_8)
7   0.041533        (17_5)
8   0.238121        (18_4)
9   0.045563        (19_6)
10  0.019292         (1_4)
11  0.020963        (20_5)
12  0.047515        (22_0)
13  0.027577       (23_10)
14  0.024038       (24_10)
15  0.042895        (25_0)
16  0.027492        (26_7)
17  0.017397        (27_7)
18  0.026580        (29_0)
19  0.130286         (2_0)
20  0.010840        (30_2)
21  0.020921        (31_6)
22  0.026032        (32_4)
23  0.027310        (33_4)
24  0.019194        (34_6)
25  0.020008       (35_11)
26  0.012272        (36_1)
27  0.018394        (37_0)
28  0.066568        (38_4)
29  0.016933       (39_10)
30  0.022072         (3_5)
31  0.015922        (40_8)
32  0.015206        (41_3)
33  0.015782        (43_2)
34  0.014153        (44_0)
35  0.012412        (45_6)
36  0.020051        (46_4)
37  0.028756        (47_7)
38  0.037518        (48_5)
39  0.067762        (49_1)
40  0.035875         (4_5)
41  0.036408        (5_11)
42  0.040284         (6_7)
43  0.015024         (7_3)
44  0.011949         (8_5)
45  0.041393         (9_4)
46  0.012819  (13_11, 2_0)
47  0.033951   (15_1, 2_0)
48  0.011233  (15_1, 33_4)
49  0.011177  (15_1, 38_4)
50  0.010011  (49_1, 15_1)
51  0.011120  (25_0, 22_0)
52  0.016568   (22_0, 2_0)
53  0.013437   (25_0, 2_0)
54  0.011191   (38_4, 2_0)
55  0.010067   (9_4, 38_4)

In [73]:
hizmet_sepet_df[hizmet_sepet_df["0_8"] == 1].shape

(1405, 50)

In [74]:
frequent_itemsets.sort_values("support", ascending=False)

     support      itemsets
8   0.238121        (18_4)
19  0.130286         (2_0)
5   0.120963        (15_1)
39  0.067762        (49_1)
28  0.066568        (38_4)
3   0.056627       (13_11)
12  0.047515        (22_0)
9   0.045563        (19_6)
15  0.042895        (25_0)
7   0.041533        (17_5)
45  0.041393         (9_4)
42  0.040284         (6_7)
38  0.037518        (48_5)
41  0.036408        (5_11)
40  0.035875         (4_5)
47  0.033951   (15_1, 2_0)
2   0.029374        (12_7)
37  0.028756        (47_7)
13  0.027577       (23_10)
16  0.027492        (26_7)
23  0.027310        (33_4)
18  0.026580        (29_0)
1   0.026523       (11_11)
22  0.026032        (32_4)
14  0.024038       (24_10)
4   0.023406        (14_7)
30  0.022072         (3_5)
11  0.020963        (20_5)
21  0.020921        (31_6)
36  0.020051        (46_4)
25  0.020008       (35_11)
0   0.019728         (0_8)
10  0.019292         (1_4)
24  0.019194        (34_6)
27  0.018394        (37_0)
17  0.017397        (27_7)
29  0.016933       (39_10)
52  0.016568   (22_0, 2_0)
31  0.015922        (40_8)
33  0.015782        (43_2)
32  0.015206        (41_3)
43  0.015024         (7_3)
6   0.014659        (16_8)
34  0.014153        (44_0)
53  0.013437   (25_0, 2_0)
46  0.012819  (13_11, 2_0)
35  0.012412        (45_6)
26  0.012272        (36_1)
44  0.011949         (8_5)
48  0.011233  (15_1, 33_4)
54  0.011191   (38_4, 2_0)
49  0.011177  (15_1, 38_4)
51  0.011120  (25_0, 22_0)
20  0.010840        (30_2)
55  0.010067   (9_4, 38_4)
50  0.010011  (49_1, 15_1)

In [75]:
rules = association_rules(frequent_itemsets,
                          metric="support",
                          min_threshold=0.01)

In [76]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(13_11),(2_0),0.056627,0.130286,0.012819,0.226382,1.737574,0.005442,1.124216
1,(2_0),(13_11),0.130286,0.056627,0.012819,0.098394,1.737574,0.005442,1.046325
2,(15_1),(2_0),0.120963,0.130286,0.033951,0.280673,2.154278,0.018191,1.209066
3,(2_0),(15_1),0.130286,0.120963,0.033951,0.260588,2.154278,0.018191,1.188833
4,(15_1),(33_4),0.120963,0.027310,0.011233,0.092861,3.400299,0.007929,1.072262
5,(33_4),(15_1),0.027310,0.120963,0.011233,0.411311,3.400299,0.007929,1.493211
6,(15_1),(38_4),0.120963,0.066568,0.011177,0.092397,1.388001,0.003124,1.028458
7,(38_4),(15_1),0.066568,0.120963,0.011177,0.167897,1.388001,0.003124,1.056404
8,(49_1),(15_1),0.067762,0.120963,0.010011,0.147741,1.221375,0.001815,1.031420
9,(15_1),(49_1),0.120963,0.067762,0.010011,0.082763,1.221375,0.001815,1.016354
10,(25_0),(22_0),0.042895,0.047515,0.011120,0.259247,5.456141,0.009082,1.285834
11,(22_0),(25_0),0.047515,0.042895,0.011120,0.234043,5.456141,0.009082,1.249553
12,(22_0),(2_0),0.047515,0.130286,0.016568,0.348700,2.676409,0.010378,1.335350
13,(2_0),(22_0),0.130286,0.047515,0.016568,0.127169,2.676409,0.010378,1.091260
14,(25_0),(2_0),0.042895,0.130286,0.013437,0.313257,2.404371,0.007849,1.266432
15,(2_0),(25_0),0.130286,0.042895,0.013437,0.103136,2.404371,0.007849,1.067168
16,(38_4),(2_0),0.066568,0.130286,0.011191,0.168108,1.290295,0.002518,1.045465
17,(2_0),(38_4),0.130286,0.066568,0.011191,0.085893,1.290295,0.002518,1.021140
18,(9_4),(38_4),0.041393,0.066568,0.010067,0.243216,3.653623,0.007312,1.233418
19,(38_4),(9_4),0.066568,0.041393,0.010067,0.151234,3.653623,0.007312,1.129413

In [89]:
rules["antecedents"] = rules["antecedents"].apply(lambda x: list(x)[0]).astype("unicode")
rules["consequents"] = rules["consequents"].apply(lambda x: list(x)[0]).astype("unicode")

In [174]:
def arl_recommender(rules_dataframe, product , rec_count = 1) :
    sorted_dataframe = rules_dataframe.sort_values("lift",ascending = False)
    recommendation_list = []
    for i, j in enumerate(sorted_dataframe["antecedents"]):
        j = int(j)
        if product == j:
            recommendation_list.append(sorted_dataframe.iloc[i,1])
            if len(recommendation_list) == rec_count:
                return recommendation_list

In [176]:
arl_recommender(rules, 2_0,4)

['22_0', '25_0', '15_1', '13_11']

C:\Users\90535\AppData\Local\Temp\ipykernel_26628\3289370071.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  type((rules.sort_values("lift",ascending = False)[rules["antecedents"] == "2_0"].shape)[0])

int

NameError: name 'sorted_dataframe' is not defined

'2_0'

'20'

'(a)'